[sys_para]
#CRITICAL = 50,FATAL = CRITICAL,ERROR = 40,WARNING = 30,WARN = WARNING,INFO = 20,DEBUG = 10,NOTSET = 0
log_level:0
#unit is second
time_out:3

[host_para]
host: https://qyapi.weixin.qq.com

[corp_para]
corp_id: ww5283cbb77b230605
token_url: /cgi-bin/gettoken


[contact_para]
agent_id:
secure: j0hsyyeq3X0ZBE99CrRNngVewmzVKyUywPWE_TXV-5c
crate_dep_url: /cgi-bin/department/create
delete_dep_url: /cgi-bin/department/delete
dep_lists_url: /cgi-bin/department/list
